<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,50 Q73,60 77,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="72">AC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="34" y="100">MBR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="46">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="111" y="102">Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="64">Output</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="130">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="92">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="114">Enable</text>
      <circ-port height="8" pin="480,500" width="8" x="46" y="76"/>
      <circ-port height="8" pin="480,560" width="8" x="46" y="86"/>
      <circ-port height="10" pin="880,560" width="10" x="95" y="65"/>
      <circ-port height="10" pin="790,600" width="10" x="95" y="85"/>
      <circ-port height="8" pin="750,510" width="8" x="56" y="46"/>
      <circ-port height="8" pin="630,600" width="8" x="66" y="116"/>
      <circ-port height="8" pin="540,650" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(490,530)" to="(670,530)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(540,650)" to="(640,650)"/>
    <wire from="(750,510)" to="(750,540)"/>
    <wire from="(640,590)" to="(640,650)"/>
    <wire from="(770,560)" to="(880,560)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(650,570)" to="(730,570)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(750,580)" to="(750,600)"/>
    <comp lib="6" loc="(721,600)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(53,32)" name="Text">
      <a name="text" val="Load Inputs"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(770,560)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,570)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
