<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,28 Q89,38 93,28" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="81" x="50" y="27"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="73" y="72">write select</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="73" y="92">Read select</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="52">Write</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="115" y="82">Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="46">BUS</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="112">Clr AC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="133">Inc PC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="118" y="102">AC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="114" y="61">MAR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="116" y="121">MBR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="153">From ALU</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="76" y="173">ALU/Bus select</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="102">Clock</text>
      <circ-port height="8" pin="200,50" width="8" x="46" y="46"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,500" width="8" x="46" y="86"/>
      <circ-port height="10" pin="520,590" width="10" x="125" y="75"/>
      <circ-port height="8" pin="790,470" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,330" width="8" x="46" y="126"/>
      <circ-port height="10" pin="200,420" width="10" x="125" y="95"/>
      <circ-port height="10" pin="90,360" width="10" x="125" y="55"/>
      <circ-port height="10" pin="200,470" width="10" x="125" y="115"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="166"/>
      <circ-port height="8" pin="630,580" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(530,200)" to="(780,200)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(640,50)" to="(870,50)"/>
    <wire from="(650,280)" to="(650,370)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(560,170)" to="(560,380)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(200,50)" to="(290,50)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(500,440)" to="(770,440)"/>
    <wire from="(520,180)" to="(650,180)"/>
    <wire from="(110,280)" to="(440,280)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(200,420)" to="(520,420)"/>
    <wire from="(570,50)" to="(570,370)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(770,370)" to="(770,440)"/>
    <wire from="(520,520)" to="(520,590)"/>
    <wire from="(480,180)" to="(480,380)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(290,50)" to="(400,50)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(600,390)" to="(600,560)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(570,50)" to="(640,50)"/>
    <wire from="(460,560)" to="(600,560)"/>
    <wire from="(640,50)" to="(640,110)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(90,360)" to="(220,360)"/>
    <wire from="(140,190)" to="(390,190)"/>
    <wire from="(400,50)" to="(400,370)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(420,50)" to="(420,260)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(460,470)" to="(460,560)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(670,390)" to="(670,560)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(350,390)" to="(350,560)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(200,330)" to="(600,330)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(150,180)" to="(480,180)"/>
    <wire from="(630,370)" to="(630,430)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(390,190)" to="(390,380)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(130,210)" to="(640,210)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(180,170)" to="(560,170)"/>
    <wire from="(300,500)" to="(480,500)"/>
    <wire from="(290,410)" to="(470,410)"/>
    <wire from="(140,310)" to="(450,310)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(300,140)" to="(300,370)"/>
    <wire from="(640,210)" to="(640,380)"/>
    <wire from="(220,400)" to="(380,400)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(390,400)" to="(390,560)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(520,180)" to="(520,290)"/>
    <wire from="(420,50)" to="(570,50)"/>
    <wire from="(780,200)" to="(780,300)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(530,470)" to="(790,470)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="0" loc="(640,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(110,140)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(672,408)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="6" loc="(838,76)" name="Text">
      <a name="text" val="Write Bus"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(690,370)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(760,300)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(353,412)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="4" loc="(620,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(600,409)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,370)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(564,568)" name="Text">
      <a name="text" val="Read Bus"/>
    </comp>
    <comp lib="6" loc="(525,411)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="2" loc="(470,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="2" loc="(520,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
