<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="118">CU</text>
      <rect fill="none" height="177" rx="10" ry="10" stroke="#000000" stroke-width="3" width="71" x="50" y="38"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="25" y="122">Instruction</text>
      <text font-family="Serif" font-size="6" text-anchor="middle" x="96" y="132">Memory read</text>
      <text font-family="Serif" font-size="6" text-anchor="middle" x="97" y="152">Memory Write</text>
      <text font-family="Serif" font-size="6" text-anchor="middle" x="102" y="171">INC PC</text>
      <text font-family="Serif" font-size="6" text-anchor="middle" x="101" y="192">Clear AC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="103" y="92">Read</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="105" y="111">Write</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="104" y="52">Add</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="105" y="72">Sub</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="38" y="90">AC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="29" y="151">Clock</text>
      <circ-port height="8" pin="480,210" width="8" x="46" y="126"/>
      <circ-port height="10" pin="480,1180" width="10" x="115" y="125"/>
      <circ-port height="10" pin="490,1240" width="10" x="115" y="145"/>
      <circ-port height="10" pin="470,1300" width="10" x="115" y="165"/>
      <circ-port height="10" pin="460,1360" width="10" x="115" y="185"/>
      <circ-port height="10" pin="90,550" width="10" x="115" y="85"/>
      <circ-port height="10" pin="50,790" width="10" x="115" y="105"/>
      <circ-port height="8" pin="940,620" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1000,380" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1000,450" width="10" x="115" y="65"/>
      <circ-port height="8" pin="1260,270" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(950,70)" to="(1000,70)"/>
    <wire from="(600,740)" to="(720,740)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(600,1130)" to="(780,1130)"/>
    <wire from="(220,810)" to="(470,810)"/>
    <wire from="(1040,60)" to="(1160,60)"/>
    <wire from="(880,80)" to="(980,80)"/>
    <wire from="(220,820)" to="(460,820)"/>
    <wire from="(210,590)" to="(380,590)"/>
    <wire from="(1060,420)" to="(1060,430)"/>
    <wire from="(1340,380)" to="(1340,390)"/>
    <wire from="(1230,590)" to="(1230,640)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(50,790)" to="(80,790)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(1310,120)" to="(1450,120)"/>
    <wire from="(600,830)" to="(760,830)"/>
    <wire from="(600,1310)" to="(760,1310)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(800,490)" to="(890,490)"/>
    <wire from="(1350,420)" to="(1350,540)"/>
    <wire from="(600,610)" to="(690,610)"/>
    <wire from="(780,460)" to="(780,520)"/>
    <wire from="(720,1230)" to="(720,1350)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(100,770)" to="(170,770)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(600,1170)" to="(740,1170)"/>
    <wire from="(1220,530)" to="(1240,530)"/>
    <wire from="(600,1350)" to="(720,1350)"/>
    <wire from="(100,780)" to="(160,780)"/>
    <wire from="(600,460)" to="(780,460)"/>
    <wire from="(930,170)" to="(990,170)"/>
    <wire from="(1210,310)" to="(1250,310)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(880,50)" to="(880,80)"/>
    <wire from="(1330,80)" to="(1330,210)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(1040,510)" to="(1160,510)"/>
    <wire from="(1230,560)" to="(1230,570)"/>
    <wire from="(590,320)" to="(740,320)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(760,280)" to="(760,390)"/>
    <wire from="(410,450)" to="(570,450)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(600,1220)" to="(690,1220)"/>
    <wire from="(820,470)" to="(820,530)"/>
    <wire from="(340,720)" to="(480,720)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(470,760)" to="(470,810)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(600,500)" to="(740,500)"/>
    <wire from="(990,180)" to="(1070,180)"/>
    <wire from="(930,150)" to="(980,150)"/>
    <wire from="(600,680)" to="(720,680)"/>
    <wire from="(1220,550)" to="(1220,630)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(1220,360)" to="(1220,380)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(1220,520)" to="(1220,530)"/>
    <wire from="(1240,340)" to="(1250,340)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(210,640)" to="(300,640)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(600,1250)" to="(760,1250)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(970,210)" to="(1000,210)"/>
    <wire from="(600,840)" to="(820,840)"/>
    <wire from="(600,1320)" to="(820,1320)"/>
    <wire from="(780,400)" to="(780,460)"/>
    <wire from="(600,1020)" to="(800,1020)"/>
    <wire from="(1270,580)" to="(1360,580)"/>
    <wire from="(1380,150)" to="(1400,150)"/>
    <wire from="(440,1120)" to="(570,1120)"/>
    <wire from="(1360,20)" to="(1360,60)"/>
    <wire from="(600,810)" to="(720,810)"/>
    <wire from="(1040,370)" to="(1040,510)"/>
    <wire from="(700,670)" to="(700,800)"/>
    <wire from="(800,770)" to="(800,900)"/>
    <wire from="(600,670)" to="(700,670)"/>
    <wire from="(460,1000)" to="(570,1000)"/>
    <wire from="(1280,140)" to="(1340,140)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(1160,350)" to="(1210,350)"/>
    <wire from="(520,860)" to="(540,860)"/>
    <wire from="(1200,500)" to="(1200,620)"/>
    <wire from="(600,650)" to="(820,650)"/>
    <wire from="(1260,210)" to="(1260,270)"/>
    <wire from="(760,1310)" to="(760,1370)"/>
    <wire from="(800,710)" to="(800,770)"/>
    <wire from="(800,900)" to="(800,1020)"/>
    <wire from="(690,920)" to="(690,980)"/>
    <wire from="(940,620)" to="(1080,620)"/>
    <wire from="(600,440)" to="(740,440)"/>
    <wire from="(800,260)" to="(800,400)"/>
    <wire from="(600,620)" to="(720,620)"/>
    <wire from="(380,940)" to="(570,940)"/>
    <wire from="(600,1010)" to="(780,1010)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(600,800)" to="(700,800)"/>
    <wire from="(600,1280)" to="(700,1280)"/>
    <wire from="(460,820)" to="(460,850)"/>
    <wire from="(210,510)" to="(570,510)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(1310,70)" to="(1310,120)"/>
    <wire from="(1230,590)" to="(1240,590)"/>
    <wire from="(550,1180)" to="(570,1180)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(1210,60)" to="(1210,310)"/>
    <wire from="(1260,210)" to="(1330,210)"/>
    <wire from="(300,530)" to="(300,640)"/>
    <wire from="(600,1260)" to="(820,1260)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(600,490)" to="(690,490)"/>
    <wire from="(170,530)" to="(170,580)"/>
    <wire from="(720,370)" to="(720,620)"/>
    <wire from="(720,1110)" to="(720,1230)"/>
    <wire from="(780,1010)" to="(780,1130)"/>
    <wire from="(730,130)" to="(730,190)"/>
    <wire from="(780,340)" to="(780,400)"/>
    <wire from="(820,1080)" to="(820,1260)"/>
    <wire from="(690,980)" to="(690,1220)"/>
    <wire from="(400,620)" to="(400,1060)"/>
    <wire from="(550,870)" to="(550,1180)"/>
    <wire from="(1010,270)" to="(1090,270)"/>
    <wire from="(1090,490)" to="(1090,570)"/>
    <wire from="(600,1230)" to="(720,1230)"/>
    <wire from="(1120,640)" to="(1230,640)"/>
    <wire from="(1200,500)" to="(1240,500)"/>
    <wire from="(940,380)" to="(1000,380)"/>
    <wire from="(1060,430)" to="(1160,430)"/>
    <wire from="(970,180)" to="(970,210)"/>
    <wire from="(1000,210)" to="(1000,240)"/>
    <wire from="(460,850)" to="(460,1000)"/>
    <wire from="(1180,260)" to="(1180,330)"/>
    <wire from="(1040,550)" to="(1160,550)"/>
    <wire from="(1190,480)" to="(1240,480)"/>
    <wire from="(1130,260)" to="(1180,260)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(740,870)" to="(740,1170)"/>
    <wire from="(100,760)" to="(190,760)"/>
    <wire from="(950,20)" to="(1360,20)"/>
    <wire from="(1090,490)" to="(1160,490)"/>
    <wire from="(600,590)" to="(820,590)"/>
    <wire from="(1180,330)" to="(1210,330)"/>
    <wire from="(780,950)" to="(780,1010)"/>
    <wire from="(760,1250)" to="(760,1310)"/>
    <wire from="(600,770)" to="(800,770)"/>
    <wire from="(690,860)" to="(690,920)"/>
    <wire from="(720,1050)" to="(720,1110)"/>
    <wire from="(1060,430)" to="(1060,470)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(1070,180)" to="(1070,350)"/>
    <wire from="(700,800)" to="(700,1040)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(990,170)" to="(990,180)"/>
    <wire from="(880,40)" to="(1000,40)"/>
    <wire from="(600,950)" to="(780,950)"/>
    <wire from="(690,730)" to="(690,860)"/>
    <wire from="(530,1240)" to="(570,1240)"/>
    <wire from="(770,240)" to="(1000,240)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(1220,380)" to="(1340,380)"/>
    <wire from="(1110,530)" to="(1160,530)"/>
    <wire from="(1020,160)" to="(1260,160)"/>
    <wire from="(1080,130)" to="(1080,250)"/>
    <wire from="(600,430)" to="(690,430)"/>
    <wire from="(1260,60)" to="(1290,60)"/>
    <wire from="(600,900)" to="(800,900)"/>
    <wire from="(600,1380)" to="(800,1380)"/>
    <wire from="(700,550)" to="(700,670)"/>
    <wire from="(820,350)" to="(820,470)"/>
    <wire from="(300,940)" to="(380,940)"/>
    <wire from="(1340,150)" to="(1360,150)"/>
    <wire from="(760,830)" to="(760,1070)"/>
    <wire from="(1240,210)" to="(1260,210)"/>
    <wire from="(530,720)" to="(530,1240)"/>
    <wire from="(1110,450)" to="(1110,530)"/>
    <wire from="(600,760)" to="(780,760)"/>
    <wire from="(220,760)" to="(470,760)"/>
    <wire from="(700,360)" to="(700,430)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(1060,370)" to="(1060,400)"/>
    <wire from="(1110,420)" to="(1110,450)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(430,600)" to="(430,750)"/>
    <wire from="(160,780)" to="(160,860)"/>
    <wire from="(590,350)" to="(820,350)"/>
    <wire from="(220,770)" to="(460,770)"/>
    <wire from="(460,1360)" to="(570,1360)"/>
    <wire from="(600,550)" to="(700,550)"/>
    <wire from="(1270,490)" to="(1330,490)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(1040,510)" to="(1040,550)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(1190,440)" to="(1320,440)"/>
    <wire from="(600,530)" to="(820,530)"/>
    <wire from="(780,890)" to="(780,950)"/>
    <wire from="(1290,60)" to="(1320,60)"/>
    <wire from="(600,710)" to="(800,710)"/>
    <wire from="(700,1160)" to="(700,1280)"/>
    <wire from="(820,960)" to="(820,1080)"/>
    <wire from="(720,990)" to="(720,1050)"/>
    <wire from="(210,570)" to="(350,570)"/>
    <wire from="(210,580)" to="(340,580)"/>
    <wire from="(1450,120)" to="(1450,160)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(600,890)" to="(780,890)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(720,60)" to="(720,190)"/>
    <wire from="(1190,560)" to="(1230,560)"/>
    <wire from="(940,450)" to="(1000,450)"/>
    <wire from="(780,760)" to="(780,890)"/>
    <wire from="(800,490)" to="(800,710)"/>
    <wire from="(760,390)" to="(760,480)"/>
    <wire from="(600,1160)" to="(700,1160)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(1340,140)" to="(1340,150)"/>
    <wire from="(1310,70)" to="(1320,70)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(600,1070)" to="(760,1070)"/>
    <wire from="(780,700)" to="(780,760)"/>
    <wire from="(740,1170)" to="(740,1290)"/>
    <wire from="(1010,640)" to="(1080,640)"/>
    <wire from="(700,1100)" to="(700,1160)"/>
    <wire from="(740,500)" to="(740,560)"/>
    <wire from="(280,720)" to="(340,720)"/>
    <wire from="(600,1110)" to="(720,1110)"/>
    <wire from="(210,620)" to="(400,620)"/>
    <wire from="(600,700)" to="(780,700)"/>
    <wire from="(1060,470)" to="(1160,470)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(760,480)" to="(760,830)"/>
    <wire from="(410,450)" to="(410,800)"/>
    <wire from="(760,480)" to="(870,480)"/>
    <wire from="(590,310)" to="(700,310)"/>
    <wire from="(1270,540)" to="(1350,540)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(1090,370)" to="(1090,490)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(600,470)" to="(820,470)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(600,980)" to="(690,980)"/>
    <wire from="(690,610)" to="(690,730)"/>
    <wire from="(720,930)" to="(720,990)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(340,580)" to="(340,720)"/>
    <wire from="(1250,310)" to="(1250,340)"/>
    <wire from="(490,1240)" to="(530,1240)"/>
    <wire from="(1330,420)" to="(1330,490)"/>
    <wire from="(1290,60)" to="(1290,130)"/>
    <wire from="(600,1100)" to="(700,1100)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(690,260)" to="(690,370)"/>
    <wire from="(1230,570)" to="(1240,570)"/>
    <wire from="(930,160)" to="(1020,160)"/>
    <wire from="(540,820)" to="(570,820)"/>
    <wire from="(600,1080)" to="(820,1080)"/>
    <wire from="(780,640)" to="(780,700)"/>
    <wire from="(800,1140)" to="(800,1200)"/>
    <wire from="(700,430)" to="(700,550)"/>
    <wire from="(690,1220)" to="(690,1340)"/>
    <wire from="(700,1040)" to="(700,1100)"/>
    <wire from="(740,440)" to="(740,500)"/>
    <wire from="(800,1200)" to="(800,1380)"/>
    <wire from="(470,810)" to="(470,870)"/>
    <wire from="(740,560)" to="(740,870)"/>
    <wire from="(600,870)" to="(740,870)"/>
    <wire from="(440,870)" to="(440,1120)"/>
    <wire from="(1210,60)" to="(1230,60)"/>
    <wire from="(1220,550)" to="(1240,550)"/>
    <wire from="(1080,130)" to="(1290,130)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(600,1050)" to="(720,1050)"/>
    <wire from="(880,50)" to="(1000,50)"/>
    <wire from="(600,640)" to="(780,640)"/>
    <wire from="(1280,150)" to="(1280,170)"/>
    <wire from="(280,520)" to="(280,720)"/>
    <wire from="(130,520)" to="(180,520)"/>
    <wire from="(720,740)" to="(720,810)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(1120,630)" to="(1220,630)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(1020,80)" to="(1020,160)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(1210,360)" to="(1220,360)"/>
    <wire from="(700,360)" to="(910,360)"/>
    <wire from="(210,530)" to="(300,530)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(590,410)" to="(800,410)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(600,920)" to="(690,920)"/>
    <wire from="(820,840)" to="(820,960)"/>
    <wire from="(460,770)" to="(460,820)"/>
    <wire from="(520,880)" to="(570,880)"/>
    <wire from="(880,40)" to="(880,50)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(400,1060)" to="(570,1060)"/>
    <wire from="(600,1040)" to="(700,1040)"/>
    <wire from="(930,180)" to="(970,180)"/>
    <wire from="(740,440)" to="(910,440)"/>
    <wire from="(540,820)" to="(540,860)"/>
    <wire from="(160,860)" to="(190,860)"/>
    <wire from="(1120,620)" to="(1200,620)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(170,770)" to="(170,810)"/>
    <wire from="(600,730)" to="(690,730)"/>
    <wire from="(780,580)" to="(780,640)"/>
    <wire from="(820,1260)" to="(820,1320)"/>
    <wire from="(600,1200)" to="(800,1200)"/>
    <wire from="(1360,420)" to="(1360,580)"/>
    <wire from="(720,680)" to="(720,740)"/>
    <wire from="(740,380)" to="(740,440)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(600,1290)" to="(740,1290)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(600,990)" to="(720,990)"/>
    <wire from="(600,580)" to="(780,580)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(720,370)" to="(910,370)"/>
    <wire from="(590,400)" to="(780,400)"/>
    <wire from="(350,370)" to="(350,570)"/>
    <wire from="(800,400)" to="(910,400)"/>
    <wire from="(720,60)" to="(1000,60)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(730,130)" to="(1080,130)"/>
    <wire from="(1090,570)" to="(1160,570)"/>
    <wire from="(520,870)" to="(550,870)"/>
    <wire from="(600,860)" to="(690,860)"/>
    <wire from="(600,1340)" to="(690,1340)"/>
    <wire from="(820,590)" to="(820,650)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(820,650)" to="(820,840)"/>
    <wire from="(690,490)" to="(690,610)"/>
    <wire from="(760,1070)" to="(760,1250)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(1320,420)" to="(1320,440)"/>
    <wire from="(220,800)" to="(410,800)"/>
    <wire from="(600,1190)" to="(780,1190)"/>
    <wire from="(1110,370)" to="(1110,400)"/>
    <wire from="(1240,80)" to="(1240,210)"/>
    <wire from="(480,210)" to="(590,210)"/>
    <wire from="(380,590)" to="(380,940)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(800,410)" to="(800,490)"/>
    <wire from="(1110,450)" to="(1160,450)"/>
    <wire from="(700,430)" to="(910,430)"/>
    <wire from="(300,640)" to="(300,940)"/>
    <wire from="(600,1370)" to="(760,1370)"/>
    <wire from="(600,960)" to="(820,960)"/>
    <wire from="(220,750)" to="(430,750)"/>
    <wire from="(780,520)" to="(780,580)"/>
    <wire from="(600,1140)" to="(800,1140)"/>
    <wire from="(1160,60)" to="(1160,350)"/>
    <wire from="(720,810)" to="(720,930)"/>
    <wire from="(690,430)" to="(690,490)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(720,620)" to="(720,680)"/>
    <wire from="(1430,160)" to="(1450,160)"/>
    <wire from="(600,930)" to="(720,930)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(600,520)" to="(780,520)"/>
    <wire from="(980,80)" to="(980,150)"/>
    <wire from="(590,340)" to="(780,340)"/>
    <wire from="(720,300)" to="(720,370)"/>
    <wire from="(220,850)" to="(460,850)"/>
    <wire from="(350,370)" to="(460,370)"/>
    <wire from="(160,540)" to="(160,630)"/>
    <wire from="(1280,170)" to="(1400,170)"/>
    <wire from="(470,1300)" to="(570,1300)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(760,390)" to="(910,390)"/>
    <wire from="(1350,60)" to="(1360,60)"/>
    <wire from="(590,380)" to="(740,380)"/>
    <wire from="(220,870)" to="(440,870)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(1190,520)" to="(1220,520)"/>
    <wire from="(780,1130)" to="(780,1190)"/>
    <wire from="(820,530)" to="(820,590)"/>
    <wire from="(800,1020)" to="(800,1140)"/>
    <wire from="(950,20)" to="(950,70)"/>
    <wire from="(600,560)" to="(740,560)"/>
    <wire from="(480,1180)" to="(550,1180)"/>
    <comp lib="1" loc="(190,760)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(489,1170)" name="Text">
      <a name="text" val="memory read"/>
    </comp>
    <comp lib="1" loc="(570,1360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(501,1229)" name="Text">
      <a name="text" val="memory write"/>
    </comp>
    <comp lib="1" loc="(570,1000)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(433,360)" name="Text">
      <a name="text" val="PC read"/>
    </comp>
    <comp lib="1" loc="(570,1120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(481,1286)" name="Text">
      <a name="text" val="Inc PC"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
    </comp>
    <comp lib="3" loc="(1120,630)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,1240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(890,190)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 7 15
6801 5002 6003 3040 2805 2112 0 0
1009 5040 0 0 280d 1840 0 0
2811 3840 18*0 6025 0 0 0 5840
0 0 0 c4 282e 1840 0 c4
6040 0 0 c4 2836 840 0 1039
c4 5040 5*0 2041 2842 3043 4848 2845
4846 4180 0 4100
</a>
    </comp>
    <comp lib="1" loc="(570,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(570,1300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1360)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(436,852)" name="Text">
      <a name="text" val="MBR write"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1260,60)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(475,1049)" name="Text">
      <a name="text" val="AC read"/>
    </comp>
    <comp lib="1" loc="(570,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1190,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1060)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1130,260)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(570,940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(509,921)" name="Text">
      <a name="text" val="IR read"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(489,492)" name="Text">
      <a name="text" val="AR read"/>
    </comp>
    <comp lib="1" loc="(1430,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,860)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1260,160)" name="Splitter"/>
    <comp lib="0" loc="(940,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,340)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(489,1105)" name="Text">
      <a name="text" val="AC write"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(479,1343)" name="Text">
      <a name="text" val="Clr AC"/>
    </comp>
    <comp lib="0" loc="(480,1180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(446,705)" name="Text">
      <a name="text" val="MBR read"/>
    </comp>
    <comp lib="0" loc="(1260,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(490,870)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(428,435)" name="Text">
      <a name="text" val="PC write"/>
    </comp>
    <comp lib="6" loc="(1277,54)" name="Text">
      <a name="text" val="CAR"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1040,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(1309,20)" name="Text">
      <a name="text" val="SBR"/>
    </comp>
    <comp lib="4" loc="(1350,60)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(460,585)" name="Text">
      <a name="text" val="AR write"/>
    </comp>
    <comp lib="1" loc="(570,1240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(486,985)" name="Text">
      <a name="text" val="IR write"/>
    </comp>
  </circuit>
</project>
