<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Bus.circ" name="8"/>
  <lib desc="file#CU.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(430,130)"/>
    <wire from="(290,180)" to="(610,180)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(570,80)" to="(570,150)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(710,20)" to="(710,110)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(470,40)" to="(560,40)"/>
    <wire from="(190,210)" to="(600,210)"/>
    <wire from="(560,30)" to="(770,30)"/>
    <wire from="(380,50)" to="(590,50)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(300,20)" to="(300,60)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(160,140)" to="(160,330)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(690,130)" to="(750,130)"/>
    <wire from="(550,30)" to="(550,100)"/>
    <wire from="(140,150)" to="(570,150)"/>
    <wire from="(440,110)" to="(610,110)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(420,100)" to="(420,190)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(10,120)" to="(10,280)"/>
    <wire from="(430,30)" to="(430,130)"/>
    <wire from="(770,90)" to="(770,200)"/>
    <wire from="(30,90)" to="(30,320)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(740,70)" to="(740,360)"/>
    <wire from="(470,260)" to="(600,260)"/>
    <wire from="(40,140)" to="(40,390)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(220,190)" to="(420,190)"/>
    <wire from="(690,70)" to="(740,70)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(10,280)" to="(190,280)"/>
    <wire from="(40,390)" to="(220,390)"/>
    <wire from="(430,30)" to="(550,30)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(10,120)" to="(50,120)"/>
    <wire from="(30,320)" to="(710,320)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(300,20)" to="(710,20)"/>
    <wire from="(240,170)" to="(400,170)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(230,200)" to="(770,200)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(120,160)" to="(580,160)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(770,30)" to="(770,90)"/>
    <wire from="(310,10)" to="(310,70)"/>
    <wire from="(690,90)" to="(770,90)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(310,10)" to="(750,10)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(710,110)" to="(710,320)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(440,110)" to="(440,390)"/>
    <wire from="(520,120)" to="(610,120)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(590,50)" to="(590,160)"/>
    <wire from="(220,390)" to="(440,390)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(170,310)" to="(380,310)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(210,360)" to="(740,360)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(750,10)" to="(750,130)"/>
    <wire from="(470,80)" to="(470,260)"/>
    <wire from="(530,60)" to="(610,60)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <comp lib="9" loc="(120,80)" name="main"/>
    <comp lib="1" loc="(260,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(430,260)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(594,300)" name="Text">
      <a name="text" val="Main Memory"/>
    </comp>
    <comp lib="8" loc="(690,90)" name="main"/>
    <comp lib="2" loc="(520,70)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(380,50)" name="main"/>
    <comp lib="1" loc="(250,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
